# DaggerAndroidSample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rockhopper/daggerandroidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockhopper/daggerandroidsample/: ApplicationComponent.java  DaggerApplication.java
app/src/main/java/com/rockhopper/daggerandroidsample/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/rockhopper/daggerandroidsample/dagger/: ActivityBindModule.java  ActivityScope.java  BaseActivityModule.java  FragmentBindModule.java  FragmentScope.java
app/src/main/java/com/rockhopper/daggerandroidsample/ui/main/: MainActivity.java  MainActivityComponent.java
app/src/main/java/com/rockhopper/daggerandroidsample/ui/second/: SecondActivity.java  SecondActivityComponent.java
app/src/main/java/com/rockhopper/daggerandroidsample/ui/sharedfragment/: SharedContract.java  SharedFragment.java  SharedFragmentComponent.java  SharedPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_shared.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rockhopper/daggerandroidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
